<!DOCTYPE html>
<html>
<head>
  <title>Калькулятор на JS</title>
  <meta charset="utf-8">
  <style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: url('math.jpg') no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.calculator {
  width: 320px;
  height: 480px;
  background: rgba(80, 130, 220, 1);
  border-radius: 15px;
  box-shadow: 12px 12px 13px rgba(0, 0, 0, 0.3), -12px -12px 13px rgba(0, 0, 0, 0.2);
}

output {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 40px;
  background-color: #fff;
  margin: 10px auto;
  border-radius: 15px;
  font-size: 1.4em;
  font-weight: bold;
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.3),
  inset -1px -1px 1px rgba(0, 0, 0, 0.3);
}

.keyboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
button:hover{
background: rgba(255,255,255 , 0.7);
}
button {
  color: #000;
  margin: 0.5em 0.5em;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  border-radius: 15px;
  outline: none;
}
.ssilka{
  margin-left: 10px;
  padding: 10px;
  border-radius: 5px;
  background: #fff;
  align-self: flex-start;
}
.ssilka a{
  text-decoration: none;
  color: black;
}
</style>

</head>
<body>
  <div class="ssilka">
    <a href="../index.php">На главную</a>
  </div>

  <br>

  <div class="calculator">
    <output></output>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.4/math.js"></script>
<script type="text/javascript">
const output = document.querySelector('output')

const div = document.createElement('div')
div.classList.add('keyboard')
document.querySelector('.calculator').appendChild(div)

'C CE * / 7 8 9 . 4 5 6 - 1 2 3 + 0 ( ) ='.split(' ')
    .map(symbol => {
        div.insertAdjacentHTML('beforeend', `<button value="${symbol}">${symbol}</button>`)
    })

div.addEventListener('click', e => {
    if(e.target.tagName === 'BUTTON') {
        calc(e.target.value)
    }
})

document.addEventListener('keydown', e => {
    if ((e.key).match(/[0-9.\/*\-+\(\)=]|Backspace|Enter/)) calc(e.key)
})

function calc(value) {
    if (value.match(/=|Enter/)) {
        try {
            if (output.textContent !== '') {
                output.textContent = Math.round10(math.evaluate(output.textContent), -2)
            }
        } catch {
            let oldValue = output.textContent
            let newValue = 'недопустимое выражение'

            output.textContent = newValue
            const timer = setTimeout(() => {
                output.textContent = oldValue
                clearTimeout(timer)
            }, 500)
        }
    } else if (value === 'C') {
        output.textContent = ''
    } else if (value.match(/CE|Backspace/)) {
        output.textContent = output.textContent.substring(0, output.textContent.length - 1)
    } else {
        output.textContent += value
    }
}
(function() {
  
  function decimalAdjust(type, value, exp) {
    if (typeof exp === 'undefined' || +exp === 0) {
      return Math[type](value);
    }
    value = +value;
    exp = +exp;
    if (isNaN(value) || !(typeof exp === 'number' && exp % 1 === 0)) {
      return NaN;
    }
    value = value.toString().split('e');
    value = Math[type](+(value[0] + 'e' + (value[1] ? (+value[1] - exp) : -exp)));
    value = value.toString().split('e');
    return +(value[0] + 'e' + (value[1] ? (+value[1] + exp) : exp));
  }

  if (!Math.round10) {
    Math.round10 = function(value, exp) {
      return decimalAdjust('round', value, exp);
    };
  }
  if (!Math.floor10) {
    Math.floor10 = function(value, exp) {
      return decimalAdjust('floor', value, exp);
    };
  }
  if (!Math.ceil10) {
    Math.ceil10 = function(value, exp) {
      return decimalAdjust('ceil', value, exp);
    };
  }
})();
</script>
</body>
</html>